#simple host config
define host{
	use                 generic-host ;which template to use
	host_name           projects.cecs.pdx.edu ;hostname
	alias               projects ;aliased hostname
	address             131.252.208.89 ;ip addr.
	}
